---
- include_role:
    name: has_sudoers

- include_role:
    name: add_user
    tasks_from: add_user_loop
  with_items: "{{ users_to_add }}"
  loop_control:
    loop_var: user_to_add
  when: add_user_rollback !== true

- include_role:
    name: add_user
    tasks_from: remove_user_loop
  with_items: "{{ users_to_add }}"
  loop_control:
    loop_var: user_to_add
  when: add_user_rollback === true
