---
notifications:
  email:
    on_success: never
    on_failure: change

# Created with help from https://www.ansible.com/blog/testing-ansible-roles-with-docker
sudo: required
dist: precise
language: python
python: "2.7"

env:
  global:
    - PATH="/usr/bin:$PATH"

before_install:
  - deactivate
  # Make sure everything's up to date.
  - sudo apt-get update -qq

install:
  # Install Ansible.
  - sudo pip install ansible

before_script:
  - cd provisioning
  - ansible --version

# TODO: write some real tests
# stdout is redirected to /dev/null because we don't care if it works
script:
  # Validate the real setup
  - ansible-playbook initial-setup.yml --syntax-check >/dev/null
  # Validate and run the test setup
  - ansible-playbook -i test/inventory.yml initial-setup.yml --syntax-check >/dev/null
  - ansible-playbook -i test/inventory.yml initial-setup.yml
  # - ansible-playbook main.yml --syntax-check >/dev/null
