---
- name: Check for dnf on host
  command: which dnf
  ignore_errors: true
  changed_when: false
  failed_when: false
  register: dnf_exists

- name: Install via dnf
  dnf:
    name: "{{ item }}"
    state: present
  with_items: "{{ packages_to_install }}"
  when: dnf_exists.rc == 0

- name: Install via yum
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ packages_to_install }}"
  when: dnf_exists.rc != 0
