---
- hosts: setup

  vars_files:
    - "{{ playbook_dir }}/../inventory/group_vars/controller.yml"
    - "{{ playbook_dir }}/../vars/initial-setup.yml"

  roles:
    - role: build_user
      build_user_rollback: true
    - role: add_user
      rollback: true
